proto/stream.proto

syntax = "proto3";

package stream;

import "google/protobuf/timestamp.proto";

option go_package = "rpc/stream";

service StreamService {
  rpc ReceiveUpdates(SubscribeRequest) returns (stream Subscribe);

  rpc Send(ChatMessage) returns (SendResponse);

  rpc SendQuestion(Question) returns (SendResponse);

  rpc SendAssignment(Assignment) returns (SendResponse);

  rpc WindowPaint(PaintEvent) returns (SendResponse);

  rpc WindowPaintInit(PaintEventInit) returns (SendResponse);
}

message PaintEventInit {
  string chat_room = 3;
  bool init = 1;
}

message StreamVertex {
  repeated float position = 1;
  repeated float color = 2;
}

message StreamRect {
  float x = 1;
  float y = 2;
  float width = 3;
  float height = 4;
}

message Assignment {
  string id = 1;
  string question = 2;
  string chat_room = 3;
  bool deleted = 4;
}

message StreamTextEntries {
  repeated float position = 1;
  repeated float color = 2;  
  string text = 3;
  bool pending = 4;
  StreamRect bounds = 5;
  int32 font_size = 6;
}

message StreamRectangle {
  repeated float first = 1;
  repeated float last = 2;
  repeated float color = 3;
}

message StreamAction {
  string id = 1;
  repeated StreamVertex vertices = 2;
  StreamTextEntries text = 3;
  StreamRectangle rectangle = 4;
}

message StreamActions {
  repeated StreamAction actions = 1;
}

message WindowPaintHistoryResponse {
  repeated PaintEvent paints = 1;
}

message QuestionsHistoryRequest {
  string chat_room = 1;
}

message QuestionsHistoryResponse {
  repeated Question questions = 1;
}

message SendResponse {
  bool success = 1;
}

message ChatMessage {
  string id = 1;
  string chat_room = 2;
  string username = 3;
  string message = 4;
  bool deleted = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message PaintEvent {
  oneof action_type {
    bool is_deleted = 1;
    bool action_request = 2;
  };
  repeated StreamActions actions = 3;
  string chat_room = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message Question {
  string id = 1;
  string chat_room = 2;
  string text = 3;
  repeated string answers = 4;
  bool deleted = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message Subscribe {
  oneof data {
    ChatMessage chat_message = 1;
    PaintEvent paint_event = 2;
    Question question = 3;
    PaintEventInit paint_event_init = 4;
    Assignment assignment = 5;
  }
  string chat_room = 6;
  string username = 7;
}

message SubscribeRequest {
  string chat_room = 1;
  string username = 2;
};